<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff">

	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:gravity="center"
		android:padding="@dimen/minUnit"
		android:textAppearance="@style/TextAppearance.Obwei.Headline2"
		android:background="#fff"
		android:stateListAnimator="@animator/playlist_header_animator"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/detailsRv"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:text="@string/recently_added"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/detailsRv"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/title"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:listitem="@layout/item_song"/>

</androidx.constraintlayout.widget.ConstraintLayout>